MONGO_URI=mongodb+srv://metildasequiera:meti123@cluster0.cubizpa.mongodb.net/vibra-events?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vibra-super-secret-jwt-key-2025-campus-events
PORT=5000
NODE_ENV=development
CLIENT_URL=https://vibra-frontend.onrender.com
